# recyclerview

app/: build.gradle
app/src/Brvah/java/com/example/luyiling/recyclerpractice/: BlankFragment.java
app/src/Brvah/java/com/example/luyiling/recyclerpractice/card/: CardAdapter.java  CardData.java  CardHolder.java
app/src/Brvah/java/com/example/luyiling/recyclerpractice/group/: GroupAdapter.java  GroupData.java  GroupHolder.java
app/src/Brvah/java/com/example/luyiling/recyclerpractice/group/multidata/: GroupAdapter.java  GroupHolder.java  GroupMultiData.java
app/src/Brvah/java/com/example/luyiling/recyclerpractice/group/variabeWH/: SpannedGridLayoutManager.java
app/src/Brvah/java/com/example/luyiling/recyclerpractice/shortcut/: ShortcutAdapter.java  ShortcutData.java  ShortcutHolder.java
app/src/Brvah/res/layout/: aditem.xml  carditem.xml  fragment.xml  header.xml  shortcutitem.xml
app/src/Brvah/res/values/: strings.xml
app/src/GridHor/java/com/example/luyiling/recyclerpractice/: BlankFragment.java  MarginDecoation.java
app/src/GridHor/res/layout/: fragment.xml  title.xml
app/src/GridVer/java/com/example/luyiling/recyclerpractice/: BlankFragment.java  Products.java
app/src/HeaderFooterRecycl/java/com/example/luyiling/recyclerpractice/: BlankFragment.java  WrapRecyclerView.java
app/src/HeaderFooterRecycl/res/layout/: footer.xml  fragment.xml  header.xml  item.xml
app/src/LinearSwipe/java/com/example/luyiling/recyclerpractice/: BlankFragment.java  ItemTouch.java
app/src/LinearVer/java/com/example/luyiling/recyclerpractice/: BlankFragment.java
app/src/LinearVer/res/layout/: item.xml
app/src/Select/java/com/example/luyiling/recyclerpractice/gridhor/: BlankFragment.java
app/src/Select/res/values/: strings.xml
app/src/SpannedGrid/java/com/example/luyiling/recyclerpractice/: BlankFragment.java  SpannedGridLayoutManager.java
app/src/SpannedGrid/res/layout/: item.xml  title.xml
app/src/SpannedGrid/res/values/: strings.xml
app/src/StaggerVer/: AndroidManifest.xml
app/src/StaggerVer/java/com/example/luyiling/recyclerpractice/: BlankFragment.java
app/src/StaggerVer/res/layout/: item.xml  title.xml
app/src/SwipeVer/java/com/example/luyiling/recyclerpractice/gridhor/: BlankFragment.java  RecyclerScollListener.java
app/src/SwipeVer/res/layout/: fragment.xml
app/src/androidTest/java/com/example/luyiling/recyclerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luyiling/recyclerpractice/: MainActivity.java
app/src/main/res/layout/: item.xml
app/src/test/java/com/example/luyiling/recyclerpractice/: ExampleUnitTest.java
