apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.luyiling.recyclerpractice"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // must add: Specifies one flavor dimension.

    // Specifies the flavor dimensions you want to use. The order in which you
    // list each dimension determines its priority, from highest to lowest,
    // when Gradle merges variant sources and configurations. You must assign
    // each Products flavor you configure to one of the flavor dimensions.
    flavorDimensions "layout", "common"
    productFlavors {
        // Configurations in the "layout" Products flavors override those in "common"
        // flavors and the defaultConfig block. Gradle determines the priority
        // between flavor dimensions based on the order in which they appear next
        // to the flavorDimensions property above--the first dimension has a higher
        // priority than the second, and so on.
        LinearVer {
            // Assigns this Products flavor to the "layout" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "layout"
            applicationIdSuffix ".linver"
            versionNameSuffix "-linver"
            minSdkVersion 22
        }
        StaggerVer {
            dimension "layout"
            applicationIdSuffix ".stagver"
            versionNameSuffix '-stagver'
        }
        GridVer {
            dimension "layout"
            minSdkVersion 22
            applicationIdSuffix ".gridver"
            versionNameSuffix '-gridver'
        }
        GridHor {
            dimension "layout"
            minSdkVersion 22
            applicationIdSuffix ".gridhor"
            versionNameSuffix '-gridhor'
        }
        HeaderFooterRecycl {
            dimension "layout"
            applicationIdSuffix ".headerfooterrecycl"
            versionNameSuffix '-headerfooterrecycl'
        }
        LinearSwipe {
            dimension "layout"
            applicationIdSuffix ".linswipe"
            versionNameSuffix "-linswipe"
            minSdkVersion 22
        }
        SwipeVer {
            dimension "layout"
            applicationIdSuffix ".swipever"
            versionNameSuffix "-swipever"
            minSdkVersion 22
        }
        Select {
            dimension "layout"
            applicationIdSuffix ".select"
            versionNameSuffix "-select"
            minSdkVersion 22
        }
        Brvah {
            dimension "layout"
            applicationIdSuffix ".brvah"
            versionNameSuffix "-brvah"
            minSdkVersion 22
            allprojects {
                repositories {
                    maven { url "https://jitpack.io" }
                }
            }
            dependencies {
                implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
            }
        }
        SpannedGrid{
            dimension "layout"
            applicationIdSuffix ".spannedgm"
            versionNameSuffix "-spannedgm"
            minSdkVersion 22
        }
        common {
            dimension "common"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
